asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cycler==0.12.1
Django==5.1.1
dnspython==2.7.0
docutils==0.21.2
fonttools==4.54.1
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.4.1
kiwisolver==1.4.7
lib==4.0.0
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
numpy==2.1.2
packaging==24.1
pillow==10.4.0
pkginfo==1.10.0
psycopg2-binary==2.9.9
Pygments==2.18.0
pyloco==0.0.139
pymongo==4.10.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
SimpleWebSocketServer==0.1.2
six==1.16.0
sqlparse==0.5.1
twine==5.1.1
typing==3.7.4.3
urllib3==2.2.3
ushlex==0.99.1
websocket-client==1.8.0
whitenoise==6.7.0
zipp==3.20.2
